<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>102.0</x>&#13;
			<y>758.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q5">&#13;
			<x>1041.0</x>&#13;
			<y>743.0</y>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>305.0</x>&#13;
			<y>753.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>535.0</x>&#13;
			<y>751.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>707.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>875.0</x>&#13;
			<y>745.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1235.0</x>&#13;
			<y>738.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1368.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1525.0</x>&#13;
			<y>814.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>195.0</x>&#13;
			<y>712.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1369.0</x>&#13;
			<y>882.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1469.0</x>&#13;
			<y>991.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1605.0</x>&#13;
			<y>1010.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>870.0</x>&#13;
			<y>872.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>534.0</x>&#13;
			<y>867.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<controlx>206</controlx>&#13;
			<controly>1095</controly>&#13;
			<read>mts tentativas</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>formaentrega2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>senha errada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>senha errada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>numcartao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>sem molho</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>recheio2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>recheio1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>Adicional</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>recheio1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>recheio2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>senha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>molho3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>molho2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>molho1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>sem salada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>usuario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>formaentrega</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>molho2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>751</controlx>&#13;
			<controly>362</controly>&#13;
			<read>novo pedido</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>molho1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>bebida3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>molho3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>bebida1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>bebida2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>senha errada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>recheio3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>cartaoinvalido</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>salada3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>salada2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>salada1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>recheio3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>189</controlx>&#13;
			<controly>758</controly>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>Adicional</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>