<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>117.0</x>&#13;
			<y>768.0</y>&#13;
		</state>&#13;
		<state id="1" name="q5">&#13;
			<x>1025.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="2" name="q1">&#13;
			<x>312.0</x>&#13;
			<y>769.0</y>&#13;
		</state>&#13;
		<state id="3" name="q2">&#13;
			<x>519.0</x>&#13;
			<y>771.0</y>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>691.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="5" name="q4">&#13;
			<x>859.0</x>&#13;
			<y>765.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1219.0</x>&#13;
			<y>758.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1412.0</x>&#13;
			<y>756.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1702.0</x>&#13;
			<y>756.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<controlx>351</controlx>&#13;
			<controly>534</controly>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>senhacartao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<controlx>710</controlx>&#13;
			<controly>1283</controly>&#13;
			<read>recheio 1,2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<controlx>445</controlx>&#13;
			<controly>424</controly>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<controlx>714</controlx>&#13;
			<controly>-230</controly>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>molho3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<controlx>481</controlx>&#13;
			<controly>943</controly>&#13;
			<read>recheio1,2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>molho1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>molho2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>recheio1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<controlx>413</controlx>&#13;
			<controly>826</controly>&#13;
			<read>recheio1,2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>recheio2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>701</controlx>&#13;
			<controly>190</controly>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>bebida1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<controlx>580</controlx>&#13;
			<controly>309</controly>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>bebida2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>bebida3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>usuário</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>salada4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>numcartao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>salada1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>salada2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>salada3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>recheio3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<controlx>737</controlx>&#13;
			<controly>-125</controly>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<controlx>546</controlx>&#13;
			<controly>1043</controly>&#13;
			<read>recheio 1,2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>formaentrega</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>599</controlx>&#13;
			<controly>1151</controly>&#13;
			<read>recheio 1,2,3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<controlx>984</controlx>&#13;
			<controly>419</controly>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>cancelar</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>