<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>518.0</x>&#13;
			<y>863.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q11">&#13;
			<x>1803.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>724.0</x>&#13;
			<y>858.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>890.0</x>&#13;
			<y>856.0</y>&#13;
		</state>&#13;
		<state id="4" name="q6">&#13;
			<x>1198.0</x>&#13;
			<y>851.0</y>&#13;
		</state>&#13;
		<state id="5" name="q9">&#13;
			<x>1510.0</x>&#13;
			<y>848.0</y>&#13;
		</state>&#13;
		<state id="6" name="q12">&#13;
			<x>1992.0</x>&#13;
			<y>851.0</y>&#13;
		</state>&#13;
		<state id="7" name="q13">&#13;
			<x>2130.0</x>&#13;
			<y>847.0</y>&#13;
		</state>&#13;
		<state id="8" name="q17">&#13;
			<x>2208.0</x>&#13;
			<y>990.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q1">&#13;
			<x>618.0</x>&#13;
			<y>780.0</y>&#13;
		</state>&#13;
		<state id="10" name="q14">&#13;
			<x>2017.0</x>&#13;
			<y>937.0</y>&#13;
		</state>&#13;
		<state id="11" name="q15">&#13;
			<x>2017.0</x>&#13;
			<y>1072.0</y>&#13;
		</state>&#13;
		<state id="12" name="q16">&#13;
			<x>2153.0</x>&#13;
			<y>1117.0</y>&#13;
		</state>&#13;
		<state id="13" name="q8">&#13;
			<x>1374.0</x>&#13;
			<y>717.0</y>&#13;
		</state>&#13;
		<state id="14" name="q4">&#13;
			<x>889.0</x>&#13;
			<y>737.0</y>&#13;
		</state>&#13;
		<state id="15" name="q5">&#13;
			<x>1032.0</x>&#13;
			<y>855.0</y>&#13;
		</state>&#13;
		<state id="16" name="q7">&#13;
			<x>1369.0</x>&#13;
			<y>848.0</y>&#13;
		</state>&#13;
		<state id="17" name="q10">&#13;
			<x>1679.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>senha</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>senha errada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>Cenoura</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Vegetariano</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Frango</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>15</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>5</to>&#13;
			<read>nao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>1</to>&#13;
			<read>nao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>Maionese</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<controlx>995</controlx>&#13;
			<controly>1122</controly>&#13;
			<read>senha errada </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>Retirar no balcão</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>17</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>Entrega</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>Maionese</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>Mostarda</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>usuario</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<controlx>880</controlx>&#13;
			<controly>918</controly>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<controlx>1334</controlx>&#13;
			<controly>911</controly>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Carne</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>Mostarda</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>numcartao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>17</to>&#13;
			<read>Refrigerante</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>sim</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>Tomate</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>senha errada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>5</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>voltar</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Cancelar adicional</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Vegetariano</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Frango</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>Sem molho</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>17</to>&#13;
			<read>Suco</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>15</to>&#13;
			<read>nao</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>17</to>&#13;
			<read>Água</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>2</to>&#13;
			<controlx>1169</controlx>&#13;
			<controly>1080</controly>&#13;
			<read>sim</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>cartaoinvalido</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>14</to>&#13;
			<read>sim</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>Cancelar adicional</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>4</to>&#13;
			<read>Alface</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>Carne</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>16</to>&#13;
			<read>Ketchup</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>senha correta</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>senha errada</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>Ketchup</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>